<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <meta name="description" content="projects">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
        body {
            background: #040815;
            overflow: hidden;
        }
        
        .t {
            position: absolute;
            left: 5%;
            top: 7%;
            font-size: 4.5em;
            font-weight: 800;
            font-family: 'Inter', sans-serif;
            color: #fff;
            transition: all 0.5s;
            padding-bottom: 2px;
        }
        
        .tt {
            position: absolute;
            bottom: 1%;
            right: 1%;
            font-size: 0.9em;
            font-weight: 800;
            font-family: 'Inter', sans-serif;
        }
        
        .gradientColor {
            background-image: linear-gradient(45deg, rgba(255, 69, 69, 1) 0%, rgba(255, 179, 0, 1) 100%, rgba(159, 75, 92, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .mt {
            position: absolute;
            left: 5%;
            top: 22%;
            font-size: 2.5em;
            font-weight: 800;
            font-family: 'Inter', sans-serif;
        }
        
        .math {
            position: absolute;
            left: 5.1%;
            top: 29%;
        }
        
        .math>a {
            font-size: 1em;
            font-weight: 800;
            font-family: 'Inter', sans-serif;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        
        .st {
            position: absolute;
            left: 5%;
            top: 42%;
            font-size: 2.5em;
            font-weight: 800;
            font-family: 'Inter', sans-serif;
        }
        
        .sims {
            position: absolute;
            left: 5.1%;
            top: 49%;
        }
        
        .sims>a {
            font-size: 1em;
            font-weight: 800;
            font-family: 'Inter', sans-serif;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        
        .mst {
            position: absolute;
            left: 5%;
            top: 67%;
            font-size: 2.5em;
            font-weight: 800;
            font-family: 'Inter', sans-serif;
        }
        
        .misc {
            position: absolute;
            left: 5.1%;
            top: 74%;
        }
        
        .misc>a {
            font-size: 1em;
            font-weight: 800;
            font-family: 'Inter', sans-serif;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <a class='tt gradientColor' href="proof">0-o.xyz</a>
    <span class='t'><span class='slash gradientColor'>//</span> </span>
    <span class='mt gradientColor'>Math</span>
    <div class='math'>
        <a href="sqrt">Square Root Approximation</a>
        <br>
        <a href="fourier">Fourier Transform</a>
        <br>
        <a href="trajectory">Projectile Trajectory</a>
        <br>
        <a href="stuff/math/formulas">Other Formulas</a>
    </div>
    <span class='st gradientColor'>Simulators</span>
    <div class='sims'>
        <a href="physics">2D Physics Simulator (rudimentary)</a>
        <br>
        <a href="3d">3D Physics Simulator (also rudimentary)</a>
        <br>
        <a href="elements">Atoms Simulation</a>
        <br>
        <a href="rtx">Ray Tracing</a>
        <br>
        <a href="stuff/gravity">Gravity Simulator</a>
    </div>
    <span class='mst gradientColor'>Misc</span>
    <div class='misc'>
        <a href="time">Stopwatch</a>
        <br>
        <a href="unicode">Every Letter</a>
        <br>
        <a href="stuff/head/id">Head Tracking</a>
        <br>
        <a href="stuff/spectrometer">Pseudo-spectrometer</a>
        <br>
        <a href="stuff/spectrometer2">Spectrometer 2 (closer to an actual spectrometer)</a>
        <br>
        <a href="stuff/finder">URL Finder</a>
    </div>
    <script>
        var t = document.querySelector('.t')
        var str = 'Projects'
        var strSplit = str.split('')
        var binArr = '01011100'.split('')
        var mx = my = 0
        var mouseover = false

        strSplit.forEach(function(i, v) {
            t.innerHTML += `<span class="letter letter${v}">${i}</span>`
        })

        t.onmouseover = function() {
            mouseover = true
        }

        t.onmouseout = function() {
            mouseover = false
        }

        document.body.onmousemove = function(e) {
            mx = e.clientX
            my = e.clientY
        }

        setInterval(function() {
            if (mouseover == true) {
                var elem = document.elementFromPoint(mx, my)
                var cl = Array.from(elem.classList)
                if (!cl.includes('t') && !cl.includes('slash')) {
                    var nums = new Array(str.length).fill(0).map((i, v) => i = v)
                    var en = cl[1].split('letter')[1]
                    nums = nums.filter(i => i != en)
                    if (elem.textContent != 1 && elem.textContent != 0) {
                        elem.textContent = binArr[en]
                        elem.classList.add('gradientColor')
                    }
                    for (let i of nums) {
                        var e2 = document.querySelector(`.letter${i}`)
                        e2.textContent = strSplit[i]
                        e2.classList.remove('gradientColor')
                    }
                }
            } else {
                var nums = new Array(str.length).fill(0).map((i, v) => i = v)
                for (let i of nums) {
                    var e2 = document.querySelector(`.letter${i}`)
                    e2.textContent = strSplit[i]
                    e2.classList.remove('gradientColor')
                }
            }
        }, 10)
    </script>
</body>

</html>