<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Poppins:wght@500&display=swap');

        body {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background: #111;
        }

        .zeroes {
            position: absolute;
            width: 95%;
            left: 50%;
            top: 1em;
            transform: translateX(-50%);
            text-align: center;
            overflow-wrap: break-word;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            overflow-x:hidden;
        }

        ::-webkit-scrollbar {
            width: 0;
        }
    </style>
    <span class='zeroes'>1</span>
    <script>
        var str = ''
        for (let i = 0; i < 1000; i++) {
            str += ',000,000,000,000,000,000,000,000,000'
        }
        function add() {
            document.querySelector('.zeroes').textContent += str
        }
        add()
        setInterval(function () {
            add()
        }, 1)
    </script>
</body>

</html>