<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: #FFF;
        }

        .date {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #121212;
            font-family: monospace;
            font-size: 4em;
            width: 100%;
            text-align: center;
        }

        .time {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .small{
            font-size:0.7em;
            color:#202020;
        }
    </style>
    <div class='date'>
        <span class='time'></span>
    </div>
    <script>
        var time = document.querySelector('.time')
        var start = Date.now()


        var precision = 16
        function frame() {

            //time
            var t = Date.now()
            var t = new Date().toString().split(new Date().getFullYear())[1].split(' ')[1].split(':')
            var ts = t[0] > 12 ? 'PM' : 'AM'
            t[0] = t[0] % 12
            var str1 = t.join(':')
            time.innerHTML = str1+'<span class="small">'+ts+'</span>'
        }
        setInterval(function () {
            frame()
        }, 10)
    </script>
</body>

</html>