<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .speedRef {
            position: absolute;
            width: 8.4in;
        }

        body {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            margin: 0;
            background: #121212;
            overflow: hidden;
        }

        .text {
            position: fixed;
            left: 1%;
            bottom: 1%;
            font-size: 1em;
            font-family: monospace;
            color: #fff6f6;
        }
    </style>
    <canvas></canvas>
    <div class='speedRef'></div>
    <span class='text'>Click and drag to measure</span>
    <script>
        var canvas = document.querySelector('canvas')
        var ctx = canvas.getContext('2d')
        var w = document.body.clientWidth
        var h = document.body.clientHeight
        setTimeout(function () {
            ctx.fillStyle = '#FFFFFF'
            ctx.strokeStyle = '#FFFFFF'
        }, 10)
        canvas.width = w
        canvas.height = h
        window.onresize = function () {
            canvas.width = w
            canvas.height = h
        }
        var pxPerIn = document.querySelector('.speedRef').offsetWidth / 10
        var mx = 0
        var my = 0
        var sx = null
        var sy = null
        var keysdown = []
        var mousedown = false
        document.body.onkeydown = function (e) {
            if (!keysdown.includes(e.key)) { keysdown.push(e.key) }
        }
        document.body.onkeyup = function (e) {
            keysdown = keysdown.filter(i => i != e.key)
        }
        document.body.onpointerdown = function (e) {
            mousedown = true
            sx = e.clientX
            sy = e.clientY
        }
        document.body.onpointerup = function (e) {
            var mx = e.clientX
            var my = e.clientY
            mousedown = false
            var len = Math.sqrt((sx - mx) ** 2 + (sy - my) ** 2)
            if (len > 0) {
                ctx.beginPath()
                ctx.moveTo(sx, sy)
                ctx.lineTo(mx, my)
                ctx.stroke()
                var midX = (mx + sx) / 2
                var midY = (my + sy) / 2
                ctx.fillText(Math.round((len / pxPerIn) * 10) / 10 + 'in', midX, midY - 10)
            }

        }
    </script>
</body>

</html>