<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
    <link href="data:image/png;base64," rel="icon" type="image/png" />
</head>

<body>
    <style>
        /* Import Consolas instead of using browser built-in for Safari support */
        @font-face {
            font-family: ConsolasUniversal;
            src: url(fonts/CONSOLA.TTF);
        }

        body {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            background: #0d0d0c;
            overflow: hidden;
            cursor: none;
        }

        .cmd {
            position: absolute;
            left: 1%;
            top: 1%;
            color: #fff;
            font-family: ConsolasUniversal;
            font-size: 0.9em;
            width: 50%;
        }

        .bar {
            position: absolute;
            color: #fff;
            font-family: ConsolasUniversal;
            font-size: 0.9em;
            left: 1%;
            display: none;
        }

        .inp {
            background: transparent;
            border: none;
            color: #fff;
            font-family: ConsolasUniversal;
            font-size: 1em;
            caret-color: #fff;
            height: 1em;
            position: absolute;
        }

        .cursor {
            position: absolute;
            font-family: ConsolasUniversal;
            font-size: 1em;
            height: 1em;
            color: #fff;
            display: none;
        }

        .inp:focus {
            outline: none;
        }

        ::selection {
            background: #fff;
            color: #0d0d0c;
        }

        ::-moz-selection {
            background: #fff;
            color: #0d0d0c;
        }

        @keyframes blink {

            from,
            to {
                background-color: hsla(1, 1%, 100%, 1);
            }

            50% {
                background-color: hsla(60, 4%, 5%, 1);
            }
        }

        .caret {
            position: absolute;
            left: auto;
            top: 0%;
            background-color: hsla(1, 1%, 100%, 1);
            color: #000;
            animation: blink 1s step-end infinite;
        }

        .emPlaceholder {
            width: 0.9em;
        }

        textarea {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 0;
            height: 0;
            opacity: 0;
        }
    </style>
    <pre class='cmd'></pre>
    <pre class='cursor'>()</pre>
    <div class='bar'><span class='dir'>C:\Users\Asphy></span>
        <div class='inp'><span class='inpValue'></span><span class='caret'> </div></span>
    </div>
    <div class='emPlaceholder'></div>
    <textarea></textarea>
    <script>
        var w = document.body.clientWidth
        var h = document.body.clientHeight
        var em = document.querySelector('.emPlaceholder').offsetWidth
        var timestep = 20
        var totalstr = ''
        var string = `   _____                 .__           
  /  _  \\   ____________ |  |__ ___.__. 
 /  /_\\  \\ /  ___/\\____ \\|  |  <   |  | 
/    |    \\\\___ \\ |  |_> >   Y  \\___  | 
\\____|__  /____  >|   __/|___|  / ____| 
        \\/     \\/ |__|        \\/\\/      
        \n 
Full stack JS dev\nType 'help' for a list of commands\n`
        var strings = string.split(`
`)
        var asciiCursor = false
        var lastCmds = []
        var currentCmd = -1
        document.querySelector('.inp').style.width = w * 0.5 + 'px'
        function bar() {
            document.querySelector('.bar').style.display = 'inline-block'
            document.querySelector('.inp').style.left = document.querySelector('.dir').offsetWidth + (w * 0.0005) + 'px'
            document.querySelector('.inp').style.top = '0px'
        }
        function command() {
            currentCmd = -1
            var cmdt = document.querySelector('.inpValue').textContent
            lastCmds.push(cmdt)
            document.querySelector('.cmd').innerHTML += 'C:\\Users\\Asphy> ' + cmdt.replace(/</g, '&lt;') + '\n'
            totalstr = ''
            document.querySelector('.inpValue').textContent = ''
            document.querySelector('.inp').style.left = document.querySelector('.dir').offsetWidth + 5 + 'px'
            var cmd = cmdt.split(' ')[0].toLowerCase()
            var args = cmdt.split(' ').splice(1)
            if (cmd == 'dir') {
                document.querySelector('.cmd').innerHTML += `<DIR>      math\n<DIR>      head\n`.replace(/</g, '&lt;');
                document.querySelector('.cmd').innerHTML += `           <a href="./physics3.html" style="color:#fff">physics3.html</a>\n           <a href="./finder.html" style="color:#fff">finder.html</a>\n`
            } else if (cmd == 'echo') {
                document.querySelector('.cmd').innerHTML += args.join(' ').replace(/</g, '&lt;') + `\n`
            } else if (cmd == 'help') {
                document.querySelector('.cmd').innerHTML += `HELP      Displays list of commands\nDIR       Lists files in directory\nECHO      Prints text to the console\nCLEAR     Clears the console\nPROJECTS  Other projects\nCURSOR    Toggles the ASCII cursor\n`
            } else if (cmd == 'clear') {
                document.querySelector('.cmd').innerHTML = string
                document.querySelector('.cmd').style.top = '1%'
                document.querySelector('.bar').style.top = document.querySelector('.cmd').getBoundingClientRect().bottom + 'px'
            } else if (cmd == 'projects') {
                document.querySelector('.cmd').innerHTML += '<a href="https://0-o.xyz" style="color:#fff">https://0-o.xyz</a>\n'
            } else if(cmd == 'cursor'){
                asciiCursor = !asciiCursor
            } else {
                if (cmd != '') document.querySelector('.cmd').innerHTML += `'${cmdt.split(' ')[0]}' is not recognized as an internal or external command,\noperable program or batch file.\n`
            }

            if (document.querySelector('.cmd').getBoundingClientRect().bottom > h - 50) {
                document.querySelector('.cmd').style.top = h - (document.querySelector('.cmd').clientHeight + h * 0.01) - 50 + 'px'
            }
            document.querySelector('.bar').style.top = document.querySelector('.cmd').getBoundingClientRect().bottom + 'px'
        }
        function f(c) {
            document.querySelector('.cmd').textContent += strings[c] + '\n'
            document.querySelector('.bar').style.top = document.querySelector('.cmd').getBoundingClientRect().bottom + 'px'
            setTimeout(function () {
                strings[c + 1] ? f(c + 1) : bar()
            }, timestep)
        }
        document.body.onkeydown = function (e) {
            if (e.key == 'Backspace') {
                totalstr = totalstr.substr(0, totalstr.length - 1)
            } else {
                if (e.key.length == 1) totalstr += e.key
                if (e.key == 'Enter') command()
                if (e.key == 'ArrowUp') {
                    currentCmd += 1
                    totalstr = lastCmds.reverse()[currentCmd]
                    if (totalstr == undefined) totalstr = ''
                }
            }
            document.querySelector('.inpValue').textContent = totalstr
            //document.querySelector('.caret').style.left = document.querySelector('.inpValue').getBoundingClientRect().right-document.querySelector('.dir').offsetWidth-9+'px'
        }
        f(0)
        document.body.onclick = function () {
            document.querySelector('textarea').focus()
        }
        document.body.onmousemove = function (e) {
            if (asciiCursor == true) {
                document.body.style.cursor = 'none'
                document.querySelector('.cursor').style.display = 'inline-block'
                var y = e.clientY - (e.clientY % document.querySelector('.dir').offsetHeight)
                var x = e.clientX - (e.clientX % em)
                document.querySelector('.cursor').style.left = x + 'px'
                document.querySelector('.cursor').style.top = y + 'px'
            } else {
                document.querySelector('.cursor').style.display = 'none'
                document.body.style.cursor = 'auto'
            }
        }
    </script>
</body>

</html>